<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Example</title>
    <script type="text/javascript" src="https://secure.krypin.org/js/jquery.js"></script>
    <script type="text/javascript" src="https://secure.krypin.org/js/interface.js"></script>

    <link href="https://secure.krypin.org/css/style.css" rel="stylesheet" type="text/css"/>

    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            -webkit-animation-name: fadeIn; /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
        }

        /* Modal Content */
        .modal-content {
            position: fixed;
            bottom: 0;
            background-color: #7994ce;
            width: 100%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s

        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #991c35;
            color: white;
            font: bold 18px Arial, Helvetica, sans-serif;
        }

        .modal-body {
            background-color: #7994ce;
            padding: 2px 16px;
            color: black;
            font: bold 18px Arial, Helvetica, sans-serif;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #991c35;
            color: white;
            font: bold 12px Arial, Helvetica, sans-serif;
        }

        /* Add Animation */
        @-webkit-keyframes slideIn {
            from {bottom: -300px; opacity: 0}
            to {bottom: 0; opacity: 1}
        }

        @keyframes slideIn {
            from {bottom: -300px; opacity: 0}
            to {bottom: 0; opacity: 1}
        }

        @-webkit-keyframes fadeIn {
            from {opacity: 0}
            to {opacity: 1}
        }

        @keyframes fadeIn {
            from {opacity: 0}
            to {opacity: 1}
        }

        #myBtn {
            visibility: hidden;
        }
    </style>



    <script type="text/javascript">
        window.onload = function () {
            var conn;
            var msg = document.getElementById("msg");
            var sender = document.getElementById("sender");
            var log = document.getElementById("log");

            function appendLog(item) {
                var doScroll = log.scrollTop === log.scrollHeight - log.clientHeight;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            document.getElementById("form").onsubmit = function () {
                if (!conn) {
                    return false;
                }
                if (!msg.value) {
                    return false;
                }
                var message = {"sender": sender.value, "receipient": "stuff",  "content" : msg.value};
                var json_message = JSON.stringify(message)
                conn.send(json_message);
                msg.value = "";
                return false;
            };

            if (window["WebSocket"]) {
                conn = new WebSocket("wss://{{$}}/ws");

                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Your connection is closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function (event) {
                    var message = JSON.parse(event.data);
                    var item = document.createElement("div");
                    if (message.sender != "dummy") {
                        item.innerText = "[" + message.sender + "] " + message.content;
                        appendLog(item);
                }
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }


        };
    </script>
    <script type="text/javascript">

        $(document).ready(
            function () {
                $('#dock').Fisheye(
                    {
                        maxWidth: 6,
                        items: 'a',
                        itemsText: 'span',
                        container: '.dock-container',
                        itemWidth: 40,
                        proximity: 20,
                        halign: 'left'
                    }
                )
                $('#dock2').Fisheye(
                    {
                        maxWidth: 6,
                        items: 'a',
                        itemsText: 'span',
                        container: '.dock-container2',
                        itemWidth: 40,
                        proximity: 10,
                        /*   alignment: 'right',
                         #   valign: 'top', */
                        halign: 'right'
                    }
                )
            }
        );

    </script>

    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: #7994ce;
        }

        #log {
            font-size: 8mm;
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 2em;
            left: 0.5em;
            right: 0.5em;
            bottom: 2.5em;
            overflow: auto;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

        #msg {
            height: auto;
            font-size: 6mm;
            width: 60%;
        }

        #sender {
            height: auto;
            font-size: 6mm;
            width: 20%;
        }

        #submit {
            height: auto;
            font-size: 6mm;
        }

        #dock {
            position:  absolute;
            left: 15px;
            top: 5px;
            height: 50px;
            #text-align: center;
        }
        #dock2 {
            position: absolute;
            top: 5px;
            right: 15px;
            width: 200px;
            height: 4em;
        }

        .dock-container {
            position: absolute;
            left: 0px;
            top: 2px;
        }
        .dock-container2 {
            position: absolute;
            right: 0px;
            top: 2px;
        }

        #dock-label {
            position: relative;
            top: 8px;
            text-align: right;
            text-decoration: none;
            font: bold 20px "Comic Sans MS", cursive, sans-serif;

        }

        a.dock-item {
            display: block;
            float: left;;
            #width: auto;
            position: absolute;
            padding-left: 0px;
            left: 0px;
            top: 2px;
            text-align: right;
            text-decoration: none;
            font: bold 12px Arial, Helvetica, sans-serif;
        }

        a.dock-item2 {
            position: absolute;
            #padding-left: 0px;
            text-align: center;
            text-decoration: none;
            font: bold 12px Arial, Helvetica, sans-serif;
        }
        .dock-item img {
            border: none;
            margin-left: 0px;
            padding-left: 0px;
            width: 100%;
        }
        .dock-item2 img {
            border: none;

            padding-left: 0px;
            width: 100%;
        }

        .dock-item span {
            display: none;
            padding-left: 20px;
        }

        .dock-item2 span {
            display: none;
            padding-left: 20px;
        }
        #email {
            margin: 5px;
            top: 0px;
        }

    </style>

</head>
<body>
<div id="menu">
    <div class="dock" id="dock">
        <div class="dock-container">
            <a class="dock-item" href="#"><img src="https://secure.krypin.org/images/id_card.png"/></a>
        </div>
    </div>

    <div class="dock" id="dock2">
        <span id="dock-label" >Login with:</span>
        <div class="dock-container2">
            <a class="dock-item2" href="#"><img src="https://secure.krypin.org/images/facebook.png"/></a>
            <a class="dock-item2" href="#"><img src="https://secure.krypin.org/images/google.png"/></a>
        </div>
    </div>
</div>
<div id="log"></div>
<form id="form">
    <input id="submit" type="submit" value="Send"/>
    <input type="text" id="msg"/>
    <input type="text" id="sender"/>
</form>


<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Authorization failure! </h2>
        </div>
        <div class="modal-body">
            <p>You are required to login before you may submit messages! You may automatically sign up with either your Google or Facebook account by clicking on corresponding icon at the top right.
                However, the recommended way to sign up here is to create a new account with GitHub.</p>
            <p>

            </p>
        </div>
        <div class="modal-footer">
            <h3>Support: Malin Lääkkö, malin@krypin.org -- sponsored by Yamato Digital Audio info@yamato.xyz</h3>
        </div>
    </div>

</div>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>
