

<!--
//
// Copyright 2017 Malin Yamato Lääkkö --  All rights reserved.
// https://github.com/MalinYamato
//
// MIT License
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Rakuen. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!DOCTYPE html>
<html>
<head>
    <title>Rakuen Chat Profile</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/SVGButton.js"></script>
    <script src="js/map.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/file.css"/>

    <style>
        .ProfileLabel {
            margin: 0;
            margin-left: 10px;
            text-shadow: 2px 2px 4px #000000;
            font: 24px Comic Sans MS, cursive, sans-serif;
        }
        .menu ul {
            margin-top: 8px;
            max-width: 200px;
            list-style-type: none;
            padding: 0;
        }
        .menu li {
            padding: 4px;
            margin-bottom: 7px;
            background-color: #9cb8f5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            display: flex;
            flex-direction: column;
            border-radius: 8px;
        }
        input, select {
            padding: 4px;
            margin-bottom: 5px;
            background-color: #f1f1f1;
            color: rgb(27, 27, 27);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            margin-left: 2px;
            border-radius: 8px;
            font: 16px Arial, Helvetica, sans-serif;
        }
        .menu span {
            margin-bottom: 2px;
            margin-left: 2px;
            color: rgb(74, 74, 74);
        }
        .header {
            background-color: #9cb8f5;
            color: #ffffff;
            margin: 0px;
            font-size: 12px;
            padding: 2px;
        }
        textarea {
            width: 100%;
            height: 12em;
            margin-top: 6px;
            margin-bottom: 6px;
            padding: 8px 8px;
            box-sizing: border-box;
            background-color: rgba(230, 230, 230, 0);
            font-weight: normal;
            border-radius: 12px;
            border: 2px solid #9cb8f5;
            font: 18px Arial, Helvetica, sans-serif;
            resize: both;
        }
        .button {
            background-color: #9cb8f5; /* Green */
            border-style: solid;
            font: 16px Arial, Helvetica, sans-serif;
            padding: 10px 3px;
            text-align: center;
            text-decoration: none;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.2s;
            cursor: pointer;
            border-radius: 12px;
            width: 10em;
            display: table;
            margin: 0 auto
        }
        .button:hover {
            background-color: #88a3df;
            color: white;
        }
        fieldset {
            height: auto;
            width: 100%;
            border: 2px solid #9cb8f5;
            border-radius: 12px;
        }
        .flex-column {
            display: flex;
            flex-direction: column;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            flex-wrap: wrap;
        }
        .flexrow span {
            margin-bottom: 2px;
            margin-left: 2px;
            color: rgb(74, 74, 74);
        }
        #MapHolder {
            height: 330px;
        }
        .menu {
            margin-left: 10px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            flex-wrap: wrap;
        }
        .picture {
            background-color: #9cb8f5;
            padding: 5px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            width: auto;
        }
        .picture img {
            margin: 3px;
            width: 180px;
            height: 180px;
            text-align: center;
            border-radius: 12px;
            border-style: solid;
            border-width: 2px;
        }
        .checkbox-container {
            display: flex;
            flex-wrap: wrap;
            margin-left: 14px;
            align-content: flex-start;
        }
        .checkbox-container div {
            text-align: left;
            width: 7em;
        }
        .td_size {
            width: 6em;
        }
        .td_size span {
            width: 6em;
        }
        #Town, #Country {
            width: 10em;
        }
        #Longitude, #Latitude {
            width: 10em;
        }
        .location-languages {
            max-width: 380px;
            display: none;
        }
        .locationbutton {
            margin-left: 2px;
        }
        .right-side {
            margin-top: 5px;
            margin-left: 10px;
        }
        .my-story {
            min-width: 80%;
            display: inline;
        }
        .status, .status-m {
            color: white;
            -webkit-box-shadow: 10px 10px 5px gray;
            -moz-box-shadow: 10px 10px 5px gray;
            box-shadow: 8px 8px 5px gray;
            height: 4em;
            width: 415px;
            font: 18px Arial, Helvetica, sans-serif;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            border-radius: 12px;
            background-color: #55aa2d;
        }
        @media only screen and (max-width: 735px) {
            .stuff-m {
                margin-top: 5px;
                height: 5em;
            }
        }
        @media only screen and (min-width: 730px) {
            .stuff {
                margin-top: 5px;
                height: 5em;
            }
        }
        .Number {
            width: 4.5em;
        }
        .SmallNumber {
            width: 3.5em;
        }
        .cloud {
            margin-top: -10px;
            width: 110px;
            height: 63px;
            margin-right: -8px;
            margin-left: -8px;
        / / background-color: #bfbfbf;
        }
        #stuff1 {
            margin-right: -10px;
        }
        #photographs {
            margin-left: -17px;
        }
        #saveButton {
            margin-left: 10px;
        }
        #logoutButton {
        }
        #locationButton {
            margin-left: 0;
        }
        #deleteButton {
            margin-top: -25px;
            margin-bottom: -40px;
            float: right;
            width: 110px;
            height: 63px;
        }
        #profilePictureButton {
            margin-top: -25px;
            margin-bottom: -40px;
            width: 120px;
            height: 100px;
        }
        .center {
            text-align: center;
        }
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .main-gallery {
            width: 100%;
        }
        #photos {
            background-color: #9cb8f5;
            margin-top: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            height: 300px;
            width: 400px;
            min-height: 340px;
            min-width: 300px;
            overflow: hidden;
            resize: both;
        }
        .swiper-container {
            width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .swiper-slide {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
            border-radius: 10px;
        }
        .gallery-top {
            width: 100%;
            height: 80%;
        }
        .gallery-top img {
            min-width: 100px;
            min-height: 70px;
            max-width: 6000px;
            max-height: 4000px;
            visibility: hidden;
        }
        .gallery-thumbs {
            margin-top: 10px;
            height: 60px;
            width: 400px;
            box-sizing: border-box;
        }
        .gallery-thumbs .swiper-slide {
            width: 50px;
            height: 50px;
            opacity: 1;
        }
        .gallery-thumbs .swiper-slide-active {
            opacity: 1;
            height: 50px;
            border-width: 5px;
            border-style: solid;
        }
        #StatusBox2 {
            height: 80px;
            width: 200px;
            margin-top: 10px;
        }
        #g, #fb, #e, #rakuID {
            color: rgb(212, 55, 30);
            font-weight: bold;
        }
        .submit {
            visibility: hidden;
        }
        .submit {
            padding: 0;
            margin: 0;
            height: 0;
        }
    </style>
</head>

<body>
<div class="header flex-row">
    <h1 class="ProfileLabel">Profile</h1>
    <object id="saveButton" class="cloud" type="image/svg+xml" data="images/chat.svg">
        Photos
    </object>
    <object id="stuff1" class="cloud" type="image/svg+xml" data="images/chat.svg">
        Chat
    </object>
    <object id="photographs" class="cloud" type="image/svg+xml" data="images/chat.svg">
        Photo
    </object>
    <object id="locationButton" class="cloud" type="image/svg+xml" data="images/chat.svg">
        fail
    </object>
    <object id="logoutButton" class="cloud" type="image/svg+xml" data="images/chat.svg">
        fail
    </object>
</div>

<div class="flex-row">
    <form id="ProfileForm" class="flex-row" action="{{.Protocol}}://{{.Host}}/ProfileUpdate">
        <input hidden name="OP" value="update"/>
        <div class="menu">
            <div class=" picture">
                <div class="flex-column">
                    <img id="PictureURL" src="{{.P.PictureURL}}"/>
                    <input hidden id="PictureURL_hidden" type="text" name="PictureURL" value="{{.P.PictureURL}}">
                </div>
            </div>
            <ul>
                <li>
                    <span for="Nic"><b>Nicname</b> <br> </span>
                    <input type="text" id="Nic" name="Nic" readonly placeholder="Nicname used during chat"
                           value="{{.P.Nic}}">
                </li>
                <li>
                    <span for="FirstName"><b>First Name </b> <input type="checkbox" id="FirstNamePublic" onclick="toggleCheckBox('FirstNamePublic')" name="FirstNamePublic" value="{{.P.FirstNamePublic}}"> public</span>
                    <input onchange="changed()" type="text" id="FirstName" name="FirstName" value="{{.P.FirstName}}">
                </li>
                <li>
                    <span for="LastName"><b>Last Name </b> <input type="checkbox" id="LastNamePublic"   onclick="toggleCheckBox('LastNamePublic')" name="LastNamePublic" value="{{.P.LastNamePublic}}"> public</span>
                    <input onchange="changed()" type="text" id="LastName" name="LastName" value="{{.P.LastName}}">
                </li>
                <li>
                    <span for="Gender"><b>Gender</b> </span>
                    <select onchange="changed()" id="Gender" name="Gender">
                    {{ $gs := .Genders }} {{ $selected := .P.Gender }}{{ range $gs}}{{$v := .}}
                        <option onchange="changed()" value="{{$v}}" {{ if eq $selected $v }}
                                selected {{end}}>{{$v}}</option>
                    {{end}}
                    </select>
                </li>
                <li>
                    <span for="Relationship"><b>Relationship</b> </span>
                    <select onchange="changed()" id="Relationshiop" name="Relationship">
                    {{ $gs := .Relationship }} {{ $selected := .P.Relationship }}{{ range $gs}}{{$v := .}}
                        <option onchange="changed()" value="{{$v}}" {{ if eq $selected $v }}
                                selected {{end}}>{{$v}}</option>
                    {{end}}
                    </select>
                </li>
                <li>
                    <div class="flex-row">
                        <div class="flex-column">
                            <span for="BirthDate"><b>Year</b> </span>
                            <input onchange="changed()" class="Number" type="number" min="1900" max="2100" id="BirtYear"
                                   name="BirthYear" value="{{.P.BirthDate.Year}}">
                        </div>
                        <div class="flex-column">
                            <span for="BirthDate"><b>Month</b> </span>
                            <input onchange="changed()" class="SmallNumber" type="number" min="1" max="12"
                                   id="BirthMonth" name="BirthMonth" value="{{.P.BirthDate.Month}}">
                        </div>
                        <div class="flex-column">
                            <span for="BirthDate"><b>Day</b> </span>
                            <input onchange="changed()" class="SmallNumber" type="number" min="1" max="31" id="BirthDay"
                                   name="BirthDay" value="{{.P.BirthDate.Day}}">
                        </div>
                    </div>
                </li>
                <li>
                    <span for="SexualOrientation"><b>Orientation</b> </span>
                    <select onchange="changed()" id="SexualOrientation" name="SexualOrientation">
                    {{ $os := .SexualOrientations }} {{ $selected := .P.SexualOrientation }}{{ range $os}}{{$ov:=.}}
                        <option onchange="changed()" value="{{$ov}}" {{ if eq $selected $ov }}
                                selected {{end}}>{{$ov}}</option>
                    {{end}}'
                    </select>
                </li>
                <li>
                    <span for="Children"><b>Children (number)</b></span>
                    <input onchange="changed()" placeholder="Children" type="number" id="Children" name="Children"
                           value="{{.P.Children}}">
                </li>
                <li>
                    <span for="Profession"><b>Profession</b></span>
                    <input onchange="changed()" placeholder="Profession" type="text" id="Profession" name="Profession"
                           value="{{.P.Profession}}">
                </li>
                <li>
                    <span for="Education"><b>Education</b> </span>
                    <input onchange="changed()" placeholder="Education" type="text" id="Education" name="Education"
                           value="{{.P.Education}}">
                </li>
                <li>
                    <div id="fb">Verified by Facebook</div>
                    <div id="fbValue">{{.P.FacebookID}}</div>

                    <div id="g">Verified by Google</div>
                    <div id="gValue">{{.P.GoogleID}}</div>

                    <div id="e">Verified email</div>
                    <div id="eValue">{{.P.Email}}</div>

                    <div id="rakuID">Your Raku ID</div>
                    <div>{{.P.UserID}}</div>

                </li>
                <li class="submit">
                    <input id="submitbutton" formmethod="post" class="button" type="submit" value="Save">
                </li>
            </ul>
        </div>



        <script>
            function toggleCheckBox(id) {
                var elem = document.getElementById(id);
                if (elem.checked) {
                    elem.setAttribute("value", "true");
                } else {
                    elem.setAttribute("value", "false");
                }
            }
            function checkVerifications() {
                var v = $("#fbValue").text();
                if (v == undefined || v == "") {
                    $("#fbValue").text("Not verified");
                } else {
                    $("#fbValue").text("Yes:" + v);
                }
                v = $("#gValue").text();
                if (v == undefined || v == "") {
                    $("#gValue").text("Not verified");
                } else {
                    $("#gValue").text("Yes:" + v);
                }
                v = $("#eValue").text();
                if (v == undefined || v == "") {
                    $("#eValue").text("Not verified");
                } else {
                    $("#eValue").text("Yes:" + v);
                }
                if ("{{.P.FirstNamePublic}}" == "true") {
                    $('#FirstNamePublic').prop('checked', true);
                } else {
                    $('#FirstNamePublic').prop('checked', false);
                }
                if ("{{.P.LastNamePublic}}" == "true") {
                    $('#LastNamePublic').prop('checked', true);
                } else {
                    $('#LastNamePublic').prop('checked', false);
                }
            }
        </script>

        <div class="right-side">
            <div id="location-languages" class="location-languages">
                <fieldset>
                    <legend>Location and Languages</legend>
                    <div class="flex-columm ">

                        <div class="flex-column">
                            <table class="locationTable">
                                <tr>
                                    <td colspan="2">
                                        <button type="button" class="button locationbutton" onclick="getLocation()">Get
                                            Your Location
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td_size">Country</td>
                                    <td class="td_size">Town</td>
                                </tr>
                                <tr>
                                    <td class="td_size"><input onchange="changed()" type="text" id="Country"
                                                               name="Country" value="{{.P.Country}}"></td>
                                    <td class="td_size"><input onchange="changed()" type="text" id="Town" name="Town"
                                                               value="{{.P.Town}}"></td>
                                </tr>
                                <tr>
                                    <td class="td_size">Longitude</td>
                                    <td class="td_size">Latitude</td>
                                </tr>
                                <tr>
                                    <td class="td_size"><input onchange="changed()" type="text" id="Longitude"
                                                               name="Long" value="{{.P.Long}}"></td>
                                    <td class="td_size"><input onchange="changed()" type="text" id="Latitude" name="Lat"
                                                               value="{{.P.Lat}}"></td>
                                </tr>
                            </table>
                            <div class="checkbox-container languages">
                                <!-- TEMPLATE CODE -->
                            {{ $all := .Languages }} {{ $some := .P.Languages}}
                            {{ range $all}}{{$v := .}}
                                <div><input onchange="changed()" type="checkbox" name="Language"
                                            value="{{$v}}" {{ if eq "checked" (index $some $v) }}checked {{end}}>{{$v}}
                                </div>
                            {{end}}
                                <!-- TEMPLATE CODE -->
                            </div>
                        </div>
                        <div id="MapHolder"></div>
                    </div>
                </fieldset>
            </div>
        </div>
    </form>

    <div>
        <div class="main-gallery" id="main-gallery">
            <div id="StatusBox2" hidden style="width:100%" class="StatusMessage stuff-m"><p class="status-m status"
                                                                                            id="status2"></p></div>
            <div class="slideshow" onmouseup="phtoBoxMouseUp()" id="photos">
                <!-- Swiper -->
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next swiper-button-white"></div>
                    <div class="swiper-button-prev swiper-button-white"></div>
                </div>
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                    </div>
                </div>
            </div>
            <div id="upload">
                <table>
                    <tr>
                        <td>
                            <object id="profilePictureButton" class="profilePictureCloud" type="image/svg+xml"
                                    data="images/chat.svg"> fail
                            </object>
                        </td>
                        <td></td>
                        <td>
                            <object id="deleteButton" class="deleteCloud" type="image/svg+xml" data="images/chat.svg">
                                fail
                            </object>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="center">Uload your photos here</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="center">Supported formats jpeg, png and gif</td>
                    </tr>
                </table>
                <form id="uploader" method="post" enctype="multipart/form-data" action="{{.Protocol}}://{{.Host}}/ImageManager">
                    <input accept="image/jpg, image/jpeg, image/gif, image/png" type="file" name="images" id="images"
                           multiple/>
                    <button type="submit" id="btn">Upload Files!</button>
                </form>
                <div id="response"></div>
                <ul id="image-list">
                </ul>
            </div>
        </div>
        <div id="myStory" class="my-story">
            <input hidden id="introo" form="ProfileForm" name="Description" type="text" value="{{.P.Description}}">
        </div>
        <script src="js/nicEdit.js" type="text/javascript"></script>
        <script type="text/javascript">
            bkLib.onDomLoaded(function() {
                new nicEditor({fullPanel : true}).panelInstance('myStoryArea');
            });
        </script>
        <textarea name="Description2"  form="ProfileForm" style="width: 400px; height: 100px;" cols="100" id="myStoryArea">hhh</textarea>
    </div>
    <script type="text/javascript" src="{{.Protocol}}://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/swiper.js"></script>
    <script type="text/javascript">
        function phtoBoxMouseUp(e) {
            galleryTop.update(true);
            galleryThumbs.update(true)
        }
        function changed() {
            $("#StatusBox2").show()
            timeoutID = window.setTimeout(hideStatus, 2000);
            $("#status2").html("Your changes have not been saved yet!");
            $("#status2").css("background-color", "darkred")
        }
        var timeoutID;
        function hideStatus() {
            $("#StatusBox").hide();
            $("#StatusBox2").hide();
        }
        var timeoutDelayRemovalID;
        function delayRemoval() {
            $("#image-list").empty();
            var gal = document.getElementById("main-gallery");
        }
        function reportStatus(status, message1, message2) {
            timeoutID = window.setTimeout(hideStatus, 2000);
            if (status == "ERROR" || status == "WARNING") {
                $("#status2").css("background-color", "darkred");
                $("#status2").html(message2);
            } else {
                $("#status2").css("background-color", "darkgreen");
                $("#status2").html(message1);
            }
            $("#StatusBox2").show();
        }
        var galleryTop = new Swiper('.gallery-top', {
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            spaceBetween: 10,
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
        });
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            centeredSlides: true,
            slidesPerView: 'auto',
            touchRatio: 0.2,
            slideToClickedSlide: true
        });
        galleryTop.params.control = galleryThumbs;
        galleryThumbs.params.control = galleryTop;
        function getAllImages() {
            galleryTop.removeAllSlides();
            galleryThumbs.removeAllSlides();
            request = {"op": "getMyImages"};
            $.ajax({
                url: '{{.Protocol}}://{{.Host}}/ImageManagerGet',
                type: 'post',
                data: JSON.stringify(request),
                contentType: 'application/json',
                success: function (r) {
                    console.log("Done......>! ", r.status + " " + r.images.length);
                    for (i = 0; i < (r.images).length; i++) {
                        var s = '<div id="' + r.images[i]["normal"] + '" class="swiper-slide" style="background-image:url(' + r.images[i]["normal"] + '") >  <img src=" ' + r.images[i]["normal"] + '" /></div>';
                        galleryTop.appendSlide(s);
                        galleryThumbs.appendSlide('<div id="' + r.images[i]["small"] + '" class="swiper-slide" style="background-image:url(' + r.images[i]["small"] + '") ></div>');
                        console.log(r.images[i]["small"]);
                    }
                    galleryTop.update(true);
                    galleryThumbs.update(true);
                }
            });
        }
        //////////////////////////////////////////////////////////////////////////////
        var input;
        var formdata;
        (function () {
            input = document.getElementById("images");
            bgn = document.getElementById("btn");
            formdata = false;
            if (window.FormData) {
                formdata = new FormData();
                document.getElementById("btn").style.display = "none";
            }
        })();
        function showUploadedItem(source) {
            var list = document.getElementById("image-list"),
                    li = document.createElement("li"),
                    img = document.createElement("img");
            img.src = source;
            li.appendChild(img);
            list.appendChild(li);
        }
        if (input.addEventListener) {
            input.addEventListener("change", function (evt) {
                var err = false;
                var i = 0, len = this.files.length, img, reader, file;
                document.getElementById("response").innerHTML = "Uploading . . . " + len;
                console.log("Uploading ... " + len);
                // collect all the requested files to send them all in one batch....
                for (; i < len; i++) {
                    if (err) {
                        break;
                    }
                    file = this.files[i];
                    if (!!file.type.match(/image.*/)) {
                        if (window.FileReader) {
                            reader = new FileReader();
                            reader.onloadend = function (e) {
                                showUploadedItem(e.target.result);
                            };
                            reader.readAsDataURL(file);
                        }
                        if (formdata) {
                            formdata.append("images[]", file);
                        }
                    }
                }
                // all files collected into images[],,, time to send them to the server
                if (formdata) {
                    $.ajax({
                        url: "{{.Protocol}}://{{.Host}}/ImageManager",
                        type: "POST",
                        data: formdata,
                        async: false,
                        processData: false,
                        contentType: false,
                        success: function (response) {
                            if (response.status == "SUCCESS") {
                                getAllImages();
                            }
                            document.getElementById("response").innerHTML = "";
                            reportStatus(response.status, response.detail, response.detail);
                            formdata.delete("images[]");
                            timeoutDelayRemovalID = window.setTimeout(delayRemoval, 8000);
                        }
                    });
                }
            }, false);
        }
        window.onload = function () {

            getAllImages();
            var myStory = new nicEditors.findEditor('myStoryArea');
            myStory.setContent("{{.P.Description}}");
            checkVerifications();

            ///////////// All buttons ///////////////
            var chatButton = new SVGButton("#stuff1", "  Chat ", "S");
            chatButton.Cloud_Text.onmousedown = function () {
                chatButton.mouseDown();
                window.location = "{{.Protocol}}://{{.Host}}/session";
            };
            var photosButton = new SVGButton("#photographs", "  Photos", "L");
            photosButton.Cloud_Text.onmousedown = function () {
                photosButton.mouseDown();
                document.getElementById("myStory").style.display = "block";
                document.getElementById("location-languages").style.display = "none";
                document.getElementById("photos").style.display = "block";
                document.getElementById("upload").style.display = "block"
            };

            $("#ProfileForm").submit(function (event) {
                event.preventDefault();
                var myStory = new nicEditors.findEditor('myStoryArea');
                document.getElementById("introo").setAttribute("value", myStory.getContent());
                var post_url = $(this).attr("action");
                var form_data = $(this).serialize();
                $.ajax({
                    url: post_url,
                    type: "post",
                    data: form_data
                }).done(function (response) {
                    $("#mapholder").empty();
                    reportStatus(response.status, response.detail, response.detail)
                });
            });
            var saveButton = new SVGButton("#saveButton", " Save Profile", "XL");
            saveButton.Cloud_Text.onmousedown = function () {
                saveButton.mouseDown();
                console.log("SaveButton");
                $("#submitbutton").submit();
            };

            var locationButton = new SVGButton("#locationButton", " Location ", "L");
            locationButton.Cloud_Text.onmousedown = function () {
                locationButton.mouseDown();
                document.getElementById("myStory").style.display = "none";
                document.getElementById("location-languages").style.display = "block";
                document.getElementById("photos").style.display = "none";
                document.getElementById("upload").style.display = "none";
            };
            var logoutButton = new SVGButton("#logoutButton", "  Logout", "L");
            logoutButton.Cloud_Text.onmousedown = function () {
                logoutButton.mouseDown();
                galleryTop.update(true);
            };
            var deletetButton = new SVGButton("#deleteButton", "  Delete", "L");
            deletetButton.Cloud_Text.onmousedown = function () {
                deletetButton.mouseDown();
                var node = galleryThumbs.clickedSlide;
                var url = node.getAttribute("id");
                console.log(">>> " + url);
                if (url != null) {
                    request = {"Op": "Delete", "ImageURL": url};
                    $.ajax({
                        url: '{{.Protocol}}://{{.Host}}/ImageManagerDelete',
                        type: 'post',
                        data: JSON.stringify(request),
                        contentType: 'application/json',
                        success: function (r) {
                            if (r.status == "SUCCESS") {
                                galleryThumbs.removeSlide(galleryThumbs.clickedIndex);
                                galleryTop.removeSlide(galleryThumbs.clickedIndex);
                                getAllImages();
                            }
                            reportStatus(r.status, r.detail, r.detail);
                        }
                    });
                }
            };
            var profilePictureSelectButton = new SVGButton("#profilePictureButton", "Profile picture", "XL");
            profilePictureSelectButton.Cloud_Text.onmousedown = function () {
                profilePictureSelectButton.mouseDown();
                node = galleryThumbs.clickedSlide;
                url = node.getAttribute("id");
                document.getElementById("PictureURL").setAttribute("src", url);
                document.getElementById("PictureURL_hidden").setAttribute("value", url);
            };
            //////////////////////////////////////////
            $("#StatusBox").hide();
            var town = document.getElementById("town");
            var city = document.getElementById("city");
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrYkUfGTpmGzVusIoGtCvwK-0Q6RzGHL0&callback=myMap"></script>
</div>
</body>
</html>


