<!--
//
// Copyright 2017 Malin Yamato Lääkkö --  All rights reserved.
// https://github.com/MalinYamato
//
// MIT License
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Rakuen. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/6.0.3/adapter.min.js" ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js" ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.1.0/bootbox.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>


    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/menus.css" rel="stylesheet" type="text/css"/>
    <link href="css/modal.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/emojionearea.min.css">
    <script src="js/SVGButton.js"></script>
    <script type="text/javascript"></script>
</head>
<style>

    body {
        background-color: #b9d4ff;
    }
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 40%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        float: left;

    }

    label {
        color: #3f3f3f;
        padding: 12px 20px;
        font-size: 20px;
        float: left;
        margin: 8px 0px 0px 4px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        margin: 4px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 12px;
        font-size: 20px;
    }


    .verifyButton {
        background-color: #696969; /* Green */
        color: white;
        margin: 8px 4px 4px 8px;
        width: 16%;
        float: left;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,.signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }

    #validNameImg, #invalidNameImg{
        width: 45px;
        height: 45px;
        margin-bottom: 0;
        margin-top: 8px;
        margin-left: 5px;
    }

    #invalidName, #validName {
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        float: left;
        width: 100%;

    }

    .container {
        padding: 4px;
    }

    #invalidName {
        color: red;
    }
    #validName {
          color: #4CAF50;
      }

    .result {
        float: left;
    }

    .agree {
        font-size: 14px;
        width: 100%;
        float: right;
        color: #3f3f3f;
        text-align: center;
    }

    .welcome {
        margin: 10px;
        color: #3f3f3f;
    }

    .welcome h2 {
        margin-left: 0.5em;
        font-size: 30px;

    }

    #message {color: #3f3f3f;
        width: 100%;
        text-align: center;
        font-size: 20px;

    }
    #signInIMG {
        width: 4em;
        height:3em;
    }
</style>
<body>
<div class="welcome row-flow">
    <div class="flex-row">
        <img id="signInIMG" src="images/rakurakuen.png" img/>
    <h2>Signup Rakuen</h2>
    </div>
<p>
<br>
    <b> Welcome as a new member of Rakuen. </b></br>
    You have already verified your email address by either Facebook or Google.
    What remains to do is to create a handlename that you may change once a month.
    </br>


    <b> Termination of account</b></br>
    Would you like to delete the account, send a mail to me with subject set to: delete account.
    Doing so, your account will be sceduled for deletion in one months time. Thereafter you may create
    a new account with a new Nic name by using the same google or facebook account login. </br>

    <b> Rationale of the one-month restriction</b></br>
    The proceduee is enforced to assure that members do not change Nicnames too often.
    </br></br>
    Please fee free to send me an mail if you have any questions or issues: </br>
    Malin Yamato Lääkkö -- malin@yamato.xyz </br>
</br>
    Enjoy!

</p>

<form id="ProfileForm" action="https://{{.Host}}//ProfileUpdate" style="border:1px solid #ccc">
    <input hidden name="OP" value="register"/>
    <div class="container">
        <label><b>Nicname</b></label>
        <input maxlength="12" id="NicName" type="text" placeholder="Unique name" name="NicName" required>

        <div class="result">
            <img id="validNameImg"src="images/yes.png" style="display:none;">
            <img id="invalidNameImg" src="images/no.png"  style="display:none;">
        </div>
        <button type="button"  onclick="verifyNicName()" class="verifyButton">Verify</button>

        <div id="validName" style="display:none;"><span> Congratuation! The name is OK!</span></div>
        <div id="invalidName" style="display:none;"><span> Invalid name! -- The name is taken!</span></div>

        <p class="agree">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <div class="clearfix" id="signIn" style="display:block;">
            <button type="button" class="cancelbtn" onclick="cancel()">Cancel</button>
            <button type="button" onclick="register()" class="signupbtn" >Sign Up</button>
        </div>
        <div id="GoToChat" style="display:none;">
            <form>
                <button formaction="https://{{.Host}}/session">Go to Chat!</button>
            </form>
        </div>

    </div>
</form>
<p id="message"> </p>
</body>

<script>
    var valid = document.getElementById("validName");
    var invalid = document.getElementById("invalidName");
    var validImg = document.getElementById("validNameImg");
    var invalidImg = document.getElementById("invalidNameImg");

    //reportStatus(false);

    function reportStatus(v)
    {
        if (v) {
            valid.style.display = "block";
            invalid.style.display = "none";
            validImg.style.display = "block";
            invalidImg.style.display = "none";
        } else {
            valid.style.display = "none";
            invalid.style.display = "block";
            validImg.style.display = "none";
            invalidImg.style.display = "block";
        }
    }

    function cancel()
    {
        $.ajax({
            type: "POST",
            async: false,
            url: "https://{{.Host}}/ProfileUpdate",
            data: {"OP": "cancel", "NicName": name},
            success: function (result) {
                console.log("Cancel mess " + result);
                }
        })
        window.location.href = 'https://{{.Host}}';
    }

    function verifyNicName() {
        var name = $("#NicName").val();
        console.log("Name " + name);
        $.ajax({
            type: "POST",
            async: false,
            url: "https://{{.Host}}/ProfileUpdate",
            data: {"OP": "checkNicname", "NicName": name},
                success: function (result) {
                    console.log("mess " + result);
                    if (result.status == "SUCCESS") {
                        reportStatus(true)
                    } else {
                        reportStatus(false);
                    }
                }
            })
    }

    var goChat = document.getElementById("GoToChat");
    var singin = document.getElementById("signIn");

    function register() {
        var name = $("#NicName").val();
        console.log("Name " + name);
        $.ajax({
            type: "POST",
            async: false,
            url: "https://{{.Host}}/ProfileUpdate",
            data: {"OP": "register", "NicName": name},
            success: function (result) {
                console.log("mess " + result);
                if (result.status == "SUCCESS") {
                    reportStatus(true)
                    $("#message").text("Registration successful");
                    singin.style.display = "none";
                    goChat.style.display = "block"

                } else {
                    reportStatus(false);
                    $("#message").text("Registration was denied! Try another nic!");
                    singin.style.display = "block";
                    goChat.style.display = "signIn"
                }

            }
        })
    }
</script>
</body>
</html>
