[program:raku]
directory=/var/www/raku
command=/var/www/raku/chat
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/raku.log
stdout_logfile=/var/log/raku.log
environment=
    CERT="/etc/letsencrypt/live/secure.raku.cloud/fullchain.pem",
    PKEY="/etc/letsencrypt/live/secure.raku.cloud/privkey.pem",
    GOOGLE_CLIENT_ID="641797937211-t77h5evdsbjl2dbsaeldgiejt97od05l.apps.googleusercontent.com",
    GOOGLE_CLIENT_SECRET="qN3LcFeOderLO5UKJrodCpGW",
    FACEBOOK_CLIENT_ID="122591974925861",
    FACEBOOK_CLIENT_SECRET="081ab05f1bdcbc166fe0054a467fa18c",
    HOST="secure.raku.cloud",
    PORT="443",
    PROTOCOL="https",
    CHAT_PRIVATE_KEY="secure.raku.cloud sfsdf7s89f"
