[program:rakuen]
directory=/var/www/rakuen
command=/var/www/rakuen/chat
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/rakuen.log
stdout_logfile=/var/log/rakuen.log
environment=
    GOOGLE_CLIENT_ID="641797937211-t77h5evdsbjl2dbsaeldgiejt97od05l.apps.googleusercontent.com",
    GOOGLE_CLIENT_SECRET="qN3LcFeOderLO5UKJrodCpGW",
    FACEBOOK_CLIENT_ID="122591974925861",
    FACEBOOK_CLIENT_SECRET="081ab05f1bdcbc166fe0054a467fa18c",
    CHAT_HOST="secure.rakuen.asia",
    CHAT_PRIVATE_KEY="secure.rakuen.asia sfsdf7s89f",
    GOPATH="/home/malin/usr/local/packages",
    GOROOT="/home/malin/usr/local/go"
